
spring.application.name=promotion-service
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=testcase
#spring.datasource.password=root   
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
server.port=7075